<!DOCTYPE html>
<html>
<head>
<title>Example</title>

<!-- CSS -->	
<style type="text/css">
html, 
body {
height: 100%;
}

body {
background-image: url( http://bgfons.com/uploads/light/light_texture2258.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
}
</style>

</head>
<body>

<!-- HTML -->
<p>This page has a stretched background image...</p>

<p>And here is one another image:</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHNQHdvPUxqVHfhhUQ9hQGdT_RgXH2tqoIN_2T1pzotGwtuSfIeg" style="border:1px solid black;">

</body>
</html>
